//problem link- https://leetcode.com/problems/merge-sorted-array/

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        //use two pointers from the last till both become 0
        if(n==0)
            return;
        if(m==0)
        {
            for(int i=0;i<n;i++)
            {
                nums1[i]=nums2[i];
            }
        }
        int p1=m-1;
        int p2=n-1;
        int p=m+n-1;
        while(p1>=0 && p2>=0)
        {
            if(nums1[p1]>nums2[p2])
            {
                nums1[p]=nums1[p1];
                p--;
                p1--;
            }
            else
            {
             nums1[p]=nums2[p2];
                p--;
                p2--;
            }
        }
        while(p1>=0)
        {
           nums1[p]=nums1[p1];
                p--;
                p1--; 
        }
        while(p2>=0)
        {
            nums1[p]=nums2[p2];
                p--;
                p2--;
        }
    }
}